{
  "name": "astimegoesby",
  "version": "1.0.0",
  "description": "death calendar",
  "keywords": [
    "testing"
  ],
  "homepage": "https://github.com/russellmorgan/AsTimeGoesBy#readme",
  "bugs": {
    "url": "https://github.com/russellmorgan/AsTimeGoesBy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellmorgan/AsTimeGoesBy.git"
  },
  "license": "ISC",
  "author": "r morgan",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vite": "^7.3.1"
  }
}
